Threads.Editor/EditorWindow.xaml

<Window x:Class="Threads.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threads.Editor"
        mc:Ignorable="d"
        Title="Threads Editor" Height="540" Width="820"
        MinWidth="820" MinHeight="480">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4.0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="Auto">
            <MenuItem Click="New_OnClick" Style="{StaticResource MenuItemStyle}" Header="New" />
            <MenuItem Click="Open_OnClick" Style="{StaticResource MenuItemStyle}" Header="Open" />
            <MenuItem Click="Save_OnClick" Style="{StaticResource MenuItemStyle}" Header="Save" />
            <MenuItem Click="SaveAs_OnClick" Style="{StaticResource MenuItemStyle}" Header="Save As" />
        </Menu>
        
        <local:PageList Grid.Row="1" Grid.Column="0" x:Name="PageList" />
        <local:ObjectList Grid.Row="1" Grid.Column="1" x:Name="ObjectList" />
        <local:ObjectEditor Grid.Row="1" Grid.Column="2" x:Name="ObjectEditor" />
    </Grid>
</Window>
