Threads.Editor/EditorWindow.xaml

<Window x:Class="Threads.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threads.Editor"
        mc:Ignorable="d"
        Title="Threads Editor - [Untitled.xml]" Height="540" Width="960"
        MinWidth="960" MinHeight="480">
    <Window.Resources>
        <RoutedUICommand x:Key="StoryInfoCommand" />
        <RoutedUICommand x:Key="StoryConfigCommand" />
        
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4.0"/>
        </Style>

        <Style x:Key="EditorStyle" TargetType="UserControl">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1 2 1 1" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_OnClick" />
        <CommandBinding Command="Open" Executed="Open_OnClick" />
        <CommandBinding Command="Save" Executed="Save_OnClick" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_OnClick" />

        <CommandBinding Command="{StaticResource StoryInfoCommand}" Executed="StoryInfo_OnClick" />
        <CommandBinding Command="{StaticResource StoryConfigCommand}" Executed="StoryConfig_OnClick" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Control" />
        <KeyBinding Command="Open" Key="O" Modifiers="Control" />
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="SaveAs" Key="F12" />

        <KeyBinding Command="{StaticResource StoryInfoCommand}" Key="I" Modifiers="Control" />
        <KeyBinding Command="{StaticResource StoryConfigCommand}" Key="K" Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="Auto">
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="New" Command="New" />
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Open" Command="Open" />
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Save" Command="Save" />
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Save As" Command="SaveAs" />
            <Separator />
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Story Info" Command="{StaticResource StoryInfoCommand}" />
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Story Config" Command="{StaticResource StoryConfigCommand}" />
        </Menu>
        
        <local:PageList Grid.Row="1" Grid.Column="0" x:Name="PageList" Style="{StaticResource EditorStyle}" SelectionChanged="PageList_OnSelectionChanged" Add="PageList_OnAdd" Delete="PageList_OnDelete" PageDoubleClicked="PageList_OnPageDoubleClicked" />
        <local:ObjectList Grid.Row="1" Grid.Column="1" x:Name="ObjectList" Style="{StaticResource EditorStyle}" SelectionChanged="ObjectList_OnSelectionChanged" AddObject="ObjectList_OnAddObject" DeleteObject="ObjectList_OnDeleteObject" />
        <local:ObjectEditor Grid.Row="1" Grid.Column="2" x:Name="ObjectEditor" Style="{StaticResource EditorStyle}" NameChange="ObjectEditor_OnNameChange" />
    </Grid>
</Window>
