Threads.Editor/NameEntry.xaml

<Window x:Class="Threads.Editor.NameEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="NameEntryForm"
        Title="Name Entry" Height="100" Width="320"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 20 0" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="6 4 6 4"/>
            <Setter Property="Width" Value="64" />
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ElementName=NameEntryForm, Path=EnteredName}"
                 Name="NameTextBox" />
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource ButtonStyle}" IsDefault="True"
                    Click="OkButton_OnClick" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" IsCancel="False"
                    Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
