Threads.Editor/ObjectList.xaml

<UserControl x:Class="Threads.Editor.ObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360"
             MinWidth="360" x:Name="ObjectListControl">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="4.0 4.0 1.0 4.0"/>
        </Style>

        <Style x:Key="MoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>

        <Style x:Key="ObjectListStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>

        <Style x:Key="ObjectPaletteStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
        </Style>
        
        <Style x:Key="ToolboxButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8 8 8 0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Page Objects" Style="{StaticResource HeaderStyle}" />
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ObjectPaletteStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <StackPanel Name="ObjectToolbox" />
            </ScrollViewer>
        </Border>

        <ListBox Grid.Column="1" Grid.Row="1" Name="Objects" Style="{StaticResource ObjectListStyle}"
                 ItemsSource="{Binding ElementName=ObjectListControl, Path=PageObjects}"
                 SelectionMode="Single" SelectionChanged="Objects_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Tag="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Background="WhiteSmoke">
            <Button Style="{StaticResource MoveButtonStyle}" Content="Up" Click="UpButton_OnClick" />
            <Button Style="{StaticResource MoveButtonStyle}" Content="Down" Click="DownButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
