Threads.Editor/ObjectList.xaml

<UserControl x:Class="Threads.Editor.ObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Threads.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360"
             MinWidth="360">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="4.0 4.0 1.0 4.0"/>
        </Style>

        <Style x:Key="AddDelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="20" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>

        <Style x:Key="ObjectListStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>

        <Style x:Key="ObjectPaletteStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Page Objects" Style="{StaticResource HeaderStyle}" />
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ObjectPaletteStyle}">
            <StackPanel>
                
            </StackPanel>
        </Border>

        <ListBox Grid.Column="1" Grid.Row="1" Name="Objects" Style="{StaticResource ObjectListStyle}" />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Background="WhiteSmoke">
            <Button Style="{StaticResource AddDelButtonStyle}" Content="+" Click="AddButton_OnClick" />
            <Button Style="{StaticResource AddDelButtonStyle}" Content="-" Click="DelButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
