Threads.Editor/PageList.xaml

<UserControl x:Class="Threads.Editor.PageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="120"
             MinWidth="120"
             x:Name="PageListControl">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="4.0 4.0 1.0 4.0"/>
        </Style>

        <Style x:Key="AddDelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="20" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>

        <Style x:Key="PageListStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Pages" Style="{StaticResource HeaderStyle}" />

        <ListBox Grid.Row="1" Name="Pages" ItemsSource="{Binding ElementName=PageListControl, Path=StoryPages}" Style="{StaticResource PageListStyle}"
                 SelectionMode="Single" SelectionChanged="Pages_OnSelectionChanged" KeyUp="Pages_OnKeyUp" MouseDoubleClick="Pages_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="WhiteSmoke">
            <Button Style="{StaticResource AddDelButtonStyle}" Content="+" Click="AddButton_Click" />
            <Button Style="{StaticResource AddDelButtonStyle}" Content="-" Click="DelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
