Threads.Editor/StoryConfiguration.xaml

<Window x:Class="Threads.Editor.StoryConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="ConfigurationForm"
        Title="Story Configuration" Height="140" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 20 0" />
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="6 4 6 4"/>
            <Setter Property="Width" Value="64" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Starting Page</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Left Margin</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Right Margin</Label>

        <ComboBox Grid.Column="1" Grid.Row="0"
                  Style="{StaticResource ControlStyle}"
                  ItemsSource="{Binding ElementName=ConfigurationForm, Path=PageList}"
                  SelectedValue="{Binding ElementName=ConfigurationForm, Path=StartingPage}" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource ControlStyle}"
                 Text="{Binding ElementName=ConfigurationForm, Path=MarginLeft}" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource ControlStyle}"
                 Text="{Binding ElementName=ConfigurationForm, Path=MarginRight}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" IsDefault="True"
                    Content="OK" Click="OkButton_OnClick" />
            <Button Style="{StaticResource ButtonStyle}" IsCancel="True"
                    Content="Cancel" Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
