Threads.Player/StoryWindow.xaml

<Window x:Class="Threads.Player.StoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threads.Player"
        mc:Ignorable="d"
        Title="Threads" Height="640" Width="600"
        KeyDown="StoryWindow_OnKeyDown"
        MouseMove="StoryWindow_OnMouseMove">
    <!--<Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="Margin" Value="4.0"/>
    </Style>-->
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4.0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Name="StoryScroll" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Menu x:Name="Menu" Height="Auto" VerticalAlignment="Top" Visibility="Hidden">
            <MenuItem Click="Load_OnClick" Style="{StaticResource MenuItemStyle}" Header="Load"/>
            <MenuItem Click="Restart_OnClick" Style="{StaticResource MenuItemStyle}" Header="Restart"/>
        </Menu>
    </Grid>
</Window>
